SERVER_PORT=3000
SERVER_HOST='localhost'

DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_NAME="budget_app"
DATABASE_URL="mysql://root:root@localhost:3306/budget_app"


JWT_PRIVATE_KEY='0c8a663f80fb0f4d5b8898f1ad4289936829b17e8592c87f4d0bbabe20d107f7'
JWT_ACCESS_EXPIRATION_TIME="24h"
JWT_REFRESH_EXPIRATION_TIME="7d"

EMAIL_NAME="Hafsa Baqir"
EMAIL_USER="hafsabaqar07@gmail.com"
EMAIL_PASS="wwrpmlzozqixxssc"
